// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 200, 100, 395, 235
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_BTN_HOME,"Button",BS_OWNERDRAW,364,2,12,12
    CONTROL         "",IDC_BTN_CLOSE,"Button",BS_OWNERDRAW,380,2,12,12
    LTEXT           "扫描目录：",IDC_STATIC,5,35,41,8
    EDITTEXT        IDC_EDIT_PATH,50,32,229,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_BTN_BROWSE,"Button",BS_OWNERDRAW,282,30,29,22
    CONTROL         "扫描内存",IDC_CHK_MEMORY,"Button",BS_AUTOCHECKBOX,50,50,48,10
    CONTROL         "扫描子目录",IDC_CHK_SUBDIR,"Button",BS_AUTOCHECKBOX,136,50,56,10
    CONTROL         "自动清除",IDC_CHK_AUTOCLEAR,"Button",BS_AUTOCHECKBOX,230,50,48,10
    CONTROL         "",IDC_BTN_STARTSTOP,"Button",BS_OWNERDRAW,315,30,73,59
    LTEXT           "扫描状态：",IDC_STATIC,5,77,41,8
    LTEXT           "",IDC_STATIC,50,76,252,11,SS_SUNKEN
    CONTROL         "",IDC_LIST_RESULT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER,5,91,384,84
    LTEXT           "在线购买本软件",IDC_STATIC,5,188,57,8
    LTEXT           "金山毒霸版权所有 盗版必究",IDC_STATIC,5,204,99,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        MOCKUP, 1, 50, 0, 0, ".\Res\JinShan.png"
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_MAIN AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BACKGROUND          BITMAP                  "Res\\BackGround.bmp"

IDB_BROWSEBTNDONW       BITMAP                  "Res\\BrowseBtnDonw.BMP"

IDB_BROWSEBTNNORMAL     BITMAP                  "Res\\BrowseBtnNormal.BMP"

IDB_CLOSEBTNDOWN        BITMAP                  "Res\\CloseBtnDown.BMP"

IDB_CLOSEBTNNORMAL      BITMAP                  "Res\\CloseBtnNormal.BMP"

IDB_HOMEBTNDOWN         BITMAP                  "Res\\HomeBtnDown.BMP"

IDB_HOMEBTNNORMAL       BITMAP                  "Res\\HomeBtnNormal.BMP"

IDB_STARTBTNDOWN        BITMAP                  "Res\\StartBtnDown.BMP"

IDB_STARTBTNNORMAL      BITMAP                  "Res\\StartBtnNormal.BMP"

IDB_STOPBTNDOWN         BITMAP                  "Res\\StopBtnDown.BMP"

IDB_STOPBTNNORMAL       BITMAP                  "Res\\StopBtnNormal.BMP"


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_JINSHAN             ICON                    "Res\\JinShan.ico"

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

